<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>EXERCICIO 005</title>
		
	<script>
	function msg() {
	  alert(" Dados enviados para processador.php");
	}
	</script>
	
<style type="text/css">
* { margin: 0; padding: 0; font-family:Tahoma; font-size:9pt;}
    #divCenter { 
	width: 650px; 
    height: 150px; 
    left: 25%; 
    margin: -250px 0 0 -210px; 
    padding:10px;
    position: absolute; 
    top: 40%; 

	.formulario{
    width: 400px;
    padding: 30px;
    border:1px solid #ccc;
}
.formulario p{
    width: 100%;
    font-size: 1.5em;
}
.field{
    width: 100%;
    margin: 15px 0;
}
.field label, 
.field span{
    padding-left: 10px;
    font-size: 1.1em;
    display: block;
    width: 100%;
}
.radiobox label{
    width: auto;
    display: inline-block;
}
input[type=text],
input[type=email],
textarea{
    width: 100%;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    border: 1px solid #ccc;
    outline: none;
}
input#nao{
    margin-left: 30px;
}
textarea{
    line-height: 20px;
    padding: 10px;
    height: 90px;
    resize: none;
}
input[type=submit]{
    display: block;
    background-color: #ccc;
    height: 35px;
    border: none;
    outline: 0;
    cursor: pointer;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
}
	
</style>
	</head>
	<body>
	<div id="area">
    <form id="formulario" autocomplete="off">
      <fieldset>
        <legend>Formulário</legend>
        <label>Nome:</label><input class="campo_nome" type="text"><br>
        <label>Email:</label><input class="campo_email" type="password"><br>
        <label>Mensagem:</label><br><textarea class="msg" cols="35" rows="8"></textarea><br>
        <input class="btn_submit" type="submit" value="Enviar">
      </fieldset>
    </form>
  </div>
</body>
</html>